{
  "cSpell.words": [
    "actbase",
    "datepicker",
    "daum",
    "fontawesome",
    "fortawesome",
    "goodrestaurantenroll",
    "kakaomaps",
    "Mypage",
    "reduxjs",
    "Signup",
    "swiper"
  ]
}
